<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="asset/fontello-f7227d33/css/fontello.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Baloo Thambi 2", cursive;
            background-image: linear-gradient(85deg, rgb(179 87 106), rgb(36 2 36));
            caret-color: white;

        }

        #p {
            /* background-color: blue; */
            flex-wrap: wrap;
        }

        .box {
            width: 30%;
            /* border: 5px solid rgb(55, 0, 221); */
            position: absolute;
            top: 100px;
            left: 200px;
            transition: 4s;
        }


        .box>input {
            font-size: 25px;
            color: white;
            width: 100%;
            height: 60px;
            background-color: rgba(15, 1, 18, 0);
            padding-left: 10px;
            outline: none;
            border-left: 3px solid rgb(251, 171, 65);
            border-right: 3px solid rgb(251, 171, 65);
            border-top: 0px;
            border-bottom: 0;
            position: absolute;
            z-index: 4;

        }

        .box>span {
            font-family: "Baloo Thambi 2", cursive;
            position: absolute;
            top: 18px;
            left: 20px;
            font-size: 20px;
            text-transform: capitalize;
            transition: 1s;
            color: white;
            font-weight: bold;
            z-index: 2;


        }

        .box>svg {
            width: 100%;
            height: 60px;
            position: absolute;
            transition: 1s;

        }

        .box>svg>rect {
            width: 102%;
            height: 100%;
            fill: transparent;
            stroke: rgb(251, 171, 65);
            stroke-width: 3px;
            transition: 1s;
            stroke-dasharray: 200px 0px
        }

        /* ................................................. first name end */
        .box1 {
            width: 30%;
            height: 60px;
            position: absolute;
            top: 200px;
            left: 200px;
            transition: 4s;
        }

        .box1>input {
            font-size: 25px;
            color: white;
            width: 100%;
            height: 60px;
            background-color: rgba(15, 1, 18, 0);
            padding-left: 10px;
            outline: none;
            border-left: 3px solid rgb(251, 171, 65);
            border-right: 3px solid rgb(251, 171, 65);
            border-top: 0px;
            border-bottom: 0;
            position: absolute;
            z-index: 4;


        }

        .box1>span {
            font-family: "Baloo Thambi 2", cursive;
            position: absolute;
            top: 18px;
            left: 20px;
            font-size: 20px;
            text-transform: capitalize;
            transition: 1s;
            color: white;
            font-weight: bold;
            z-index: 2;
        }

        .box1>svg {
            width: 100%;
            height: 60px;
            position: absolute;
            transition: 1s;

        }

        .box1>svg>rect {
            width: 102%;
            height: 100%;
            fill: transparent;
            stroke: rgb(251, 171, 65);
            stroke-width: 3px;
            transition: 1s;
            stroke-dasharray: 200px 0px
        }

        /* ............................................................last name */
        .box2 {
            width: 30%;
            height: 60px;
            position: absolute;
            top: 300px;
            left: 200px;
            transition: 4s;
        }

        .box2>input {
            font-size: 25px;
            color: white;
            width: 100%;
            height: 60px;
            background-color: rgba(15, 1, 18, 0);
            padding-left: 10px;
            outline: none;
            border-left: 3px solid rgb(251, 171, 65);
            border-right: 3px solid rgb(251, 171, 65);
            border-top: 0px;
            border-bottom: 0;
            position: absolute;
            z-index: 4;


        }

        .box2>span {
            font-family: "Baloo Thambi 2", cursive;
            position: absolute;
            top: 18px;
            left: 20px;
            font-size: 20px;
            text-transform: capitalize;
            transition: 1s;
            color: white;
            font-weight: bold;
            z-index: 2;
        }

        .box2>svg {
            width: 100%;
            height: 60px;
            position: absolute;
            transition: 1s;

        }

        .box2>svg>rect {
            width: 102%;
            height: 100%;
            fill: transparent;
            stroke: rgb(251, 171, 65);
            stroke-width: 3px;
            transition: 1s;
            stroke-dasharray: 200px 0px
        }



        /* ......................................................last name end*/
        .box3 {
            width: 30%;
            height: 60px;
            position: absolute;
            top: 400px;
            left: 200px;
            transition: 4s;
        }

        .box3>input {
            font-size: 25px;
            color: white;
            width: 100%;
            height: 60px;
            background-color: rgba(15, 1, 18, 0);
            padding-left: 10px;
            outline: none;
            border-left: 3px solid rgb(251, 171, 65);
            border-right: 3px solid rgb(251, 171, 65);
            border-top: 0px;
            border-bottom: 0;
            position: absolute;
            z-index: 4;


        }

        .box3>span {
            font-family: "Baloo Thambi 2", cursive;
            position: absolute;
            top: 18px;
            left: 20px;
            font-size: 20px;
            text-transform: capitalize;
            transition: 1s;
            color: white;
            font-weight: bold;
            z-index: 2;
        }

        .box3>svg {
            width: 100%;
            height: 60px;
            position: absolute;
            transition: 1s;

        }

        .box3>svg>rect {
            width: 102%;
            height: 100%;
            fill: transparent;
            stroke: rgb(251, 171, 65);
            stroke-width: 3px;
            transition: 1s;
            stroke-dasharray: 200px 0px
        }


        /* ....................................................... pasword end */
        main>div:nth-of-type(5) {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            /* background-color: blue; */
            height: 600px;

        }

        #posh {
            margin-bottom: 40px;
            width: 90px;
            height: 50px;
            background-color: transparent;
            border: 2px solid rgb(251, 171, 65);
            border-radius: 2px;
            cursor: pointer;
            color: white;
            font-size: 25px;
            font-family: "Baloo Thambi 2", cursive;
        }

        #showp {
            position: absolute;
            top: 140px;
            left:   900px;
            justify-content: center;
            align-items: flex-end;
            width: 400px;
            height: 300px;
            border: 2px solid rgb(251, 171, 65);
            background-image: url(asset/img/depositphotos_81108068-stock-illustration-drawing-flat-design-illustration-programing.jpg);
            background-size: cover;
            /* position: relative; */
            transform-style: preserve-3d;
        }

        #showp>h1 {
            display: inline;
            position: absolute;
            top: 40%;
            left: -20%;
            font-size: 50px;
            text-transform: auto;
            color: rgb(251, 171, 65);
            text-shadow: 2px 2px 10px black;
            transform: perspective(800px) translateZ(30px);

        }


        /* ...................................................... */

        .popup {
            visibility: hidden;
            width: 40%;
            height: 50vh;
            background-color: rgb(245, 194, 26);
            display: flex;
            justify-content: center;
            border-radius: 6px;
            font-size: 20px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* transition: 1s; */
            overflow: hidden;
            z-index: 99;
        }

        .note {
            margin: 50px;

        }

        p {
            text-transform: uppercase;
        }

        #plaus {

            font-size: 20px;
        }

        /* ................................................... */
        #coords {
            color: black;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 30px;
            z-index: 99;
        }
    </style>
</head>

<body>
    <main id="p">
        <div class="box">
            <svg>
                <rect></rect>
            </svg>
            <input type="text" id="inp" onfocusin="$in()" onfocusout="$out(this)  " required>
            <span>FirstName</span>
        </div>
        <div class="box1">
            <svg>
                <rect></rect>
            </svg>
            <input type="text" onfocusin="$in1()" onfocusout="$out1(this)" required>
            <span>LastName</span>
        </div>
        <div class="box2">
            <svg>
                <rect></rect>
            </svg>
            <input type="text" onfocusin="$in2()" onfocusout="$out2(this)" required>
            <span>UserName</span>
        </div>
        <div class="box3">
            <svg>
                <rect></rect>
            </svg>
            <input type="password" onfocusin="$in3()" onfocusout="$out3(this)" required>
            <span>PassWord</span>
        </div>
        <div>
            <button id="posh">send</button>
        </div>
        <div id="showp" onmousemove="lili(event)">
            <h1>Online Shop</h1>
        </div>
        <div class="popup">
            <span id="plaus">
                <i class="demo-icon  icon-plus-squared-alt"></i>
            </span>
            <div class="note">
                <p>

                    The information you entered is correct 🤩</br>and we have sent the information to the relevant
                    company
                    ❤</br> We are very happy to have you with us🙏
                </p>
            </div>
        </div>
        <span id="coords"></span>
    </main>






    <script>
        let l = document.querySelector('.box>span')
        function $in() {
            l.style.top = "-10px";
            l.style.left = "280px";
            document.querySelector('.box>svg>rect').style.strokeDasharray = '250px 200px'

        }
        function $out(self) {
            if ((self.value) == "") {
                l.style.top = "20px";
                l.style.left = "20px";
                document.querySelector('.box>svg>rect').style.strokeDasharray = '200px 0px'
            }

        }
        // .......................................................first name end



        let t = document.querySelector('.box1>span')
        function $in1() {
            t.style.top = "-10px";
            t.style.left = "280px";
            document.querySelector('.box1>svg>rect').style.strokeDasharray = '250px 200px'

        }
        function $out1(self) {
            if ((self.value) == "") {
                t.style.top = "20px";
                t.style.left = "20px";
                document.querySelector('.box1>svg>rect').style.strokeDasharray = '200px 0px'
            }

        }
        // ...............................................................last name end
        let n = document.querySelector('.box2>span')
        function $in2() {
            n.style.top = "-10px";
            n.style.left = "280px";
            document.querySelector('.box2>svg>rect').style.strokeDasharray = '250px 200px'

        }
        function $out2(self) {
            if ((self.value) == "") {
                n.style.top = "20px";
                n.style.left = "20px";
                document.querySelector('.box2>svg>rect').style.strokeDasharray = '200px 0px'
            }

        }
        // ........................................................user name end

        let p = document.querySelector('.box3>span')
        function $in3() {
            p.style.top = "-10px";
            p.style.left = "280px";
            document.querySelector('.box3>svg>rect').style.strokeDasharray = '250px 200px'

        }
        function $out3(self) {
            if ((self.value) == "") {
                p.style.top = "20px";
                p.style.left = "20px";
                document.querySelector('.box3>svg>rect').style.strokeDasharray = '200px 0px'
            }

        }
        // ..................................................pasword end
        let showp = document.getElementById('showp')

        let inputuse = document.getElementById('posh').addEventListener('click', send);
        function send() {

            ClearForm()
            document.getElementsByClassName('popup')[0].style.visibility = 'visible'
        }


        document.querySelector('.popup>span>i').addEventListener('click', () => {
            document.getElementsByClassName('popup')[0].style.visibility = 'hidden'

        })

        function ClearForm() {
            debugger
            let loge = document.getElementById('p').getElementsByTagName('input');
            for (let i = 0; i < loge.length; i++) {
                loge[i].value = null;

            }
            // let k = document.getElementById('inp').value = null;
        }
        // ................................................end of clean input after posh send 

        // ساختن یک موس هاور روی تصویر
        document.getElementsByClassName('showp')[0]


        function lili(e) {

            x = ((e.clientX) - (showp.offsetLeft)) / 10;
            y = ((e.clientY) - (showp.offsetTop)) / 10;
            document.getElementById('coords').innerHTML = 'x is:' + x + 'y is:' + y


            showp.style.transform = 'perspective(800px)rotateY(' + (x - 25) + 'deg)rotateX(' + (y - 15) + 'deg)';


        }

    </script>
</body>

</html>